<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - Citrix</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "getting-started.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Citrix</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#system-requirements-and-preparation">System Requirements and Preparation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#downloading">Downloading</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sdk-languages">SDK Languages</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#c">C</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#c-sdk-dependencies">C SDK dependencies</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#c_1">C &#35;</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#c-sdk-dependencies_1">C# SDK dependencies</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#java">Java</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#java-sdk-dependencies">Java SDK dependencies</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#powershell">PowerShell</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#powershell-sdk-dependencies">PowerShell SDK dependencies</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python">Python</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#python-module-dependencies">Python module dependencies</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-line-interface-cli">Command Line Interface (CLI)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cli-dependencies">CLI dependencies</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../using/">Using</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../using-http/">Using HTTP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../xs-api-extensions/">Citrix Hypervisor Management API Extensions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../xc-api-extensions/">XenCenter API Extension</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Citrix</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started">Getting Started</h1>
<p>Citrix Hypervisor includes a Remote Procedure Call (RPC) based API providing programmatic
access to the extensive set of Citrix Hypervisor management features and
tools. You can call the Citrix Hypervisor Management API from a remote system or
from local to the Citrix Hypervisor server.</p>
<p>It's possible to write applications that use the Citrix Hypervisor Management
API directly through raw RPC calls. However, the task of developing third-party
applications is greatly simplified by using a language binding. These language
bindings expose the individual API calls as first-class functions in the
target language. The Citrix Hypervisor SDK provides language bindings and
example code for the C, C#, Java, Python, and PowerShell programming
languages.</p>
<h2 id="system-requirements-and-preparation">System Requirements and Preparation</h2>
<p>The first step towards using the SDK is to install
Citrix Hypervisor. Citrix Hypervisor is available for
download at <a href="http://www.citrix.com/downloads/citrix-hypervisor/">http://www.citrix.com/downloads/citrix-hypervisor/</a>. For detailed instructions on
how to set up your development host, see the <a href="https://docs.citrix.com/en-us/citrix-hypervisor">Citrix Hypervisor Product Documentation</a>.
When the installation is complete, note the <em>host IP address</em> and the <em>host password</em>.</p>
<h2 id="downloading">Downloading</h2>
<p>The SDK is packaged as a ZIP file and is available as a free download
from <a href="http://www.citrix.com/downloads/citrix-hypervisor/">http://www.citrix.com/downloads/citrix-hypervisor/</a>.</p>
<h2 id="sdk-languages">SDK Languages</h2>
<p>The extracted contents of the SDK ZIP file are in the <code>CitrixHypervisor-SDK</code>
directory. The following is an overview of its structure. Where
necessary, subdirectories have their own individual README files.</p>
<blockquote>
<pre><code>**Note**: The examples provided aren't the same across all
the SDK languages. If you intend to use one language, it's
advisable to browse the sample code available in the others as well.
</code></pre>
</blockquote>
<p>The top level of the CitrixHypervisor-SDK directory includes the Citrix Hypervisor Management API
Reference document. This document describes in more detail the API semantics and
the wire protocol of the RPC messages.</p>
<p>The API supports two wire formats, one based upon XML-RPC and one based upon JSON-RPC (v1.0 and v2.0 are both recognised).
The format supported by each of the SDK languages is specified in the following sections.</p>
<h3 id="c">C</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are
relevant to C programmers:</p>
<ul>
<li>
<p><code>libxenserver</code></p>
<p>The Citrix Hypervisor SDK for C.</p>
<ul>
<li>
<p><code>libxenserver/bin</code></p>
<p>The libxenserver compiled binaries.</p>
</li>
<li>
<p><code>libxenserver/src</code></p>
<p>The libxenserver source code and examples and a Makefile to build
them. Every API object is associated with a header file, which
contains declarations for all that object's API functions. For
example, the type definitions and functions required to invoke
VM operations are all contained in <code>xen_vm.h</code>.</p>
</li>
</ul>
</li>
</ul>
<h4 id="c-sdk-dependencies">C SDK dependencies</h4>
<p>The C SDK supports the XML-RPC protocol.</p>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Linux</li>
<li>Windows (under cygwin)</li>
</ul>
<p><strong>Library</strong>:</p>
<p>The library is generated as <code>libxenserver.so</code> that is linked by C programs.</p>
<p><strong>Dependencies</strong>:</p>
<ul>
<li>XML library (libxml2.so on GNU Linux)</li>
<li>Curl library (libcurl3.so)</li>
</ul>
<p><strong>Examples</strong>:
The following simple examples are included with the C SDK:</p>
<ul>
<li>
<p><code>test_vm_async_migrate</code>: Shows how to use asynchronous API
    calls to migrate running VMs from a slave host to the pool master.</p>
</li>
<li>
<p><code>test_vm_ops</code>: Shows how to query the capabilities of a host,
    create a VM, attach a fresh blank disk image to the VM and then
    perform various powercycle operations.</p>
</li>
<li>
<p><code>test_failures</code>: Shows how to translate between error strings and
    enum_xen_api_failure.</p>
</li>
<li>
<p><code>test_event_handling</code>: Shows how to listen for events on a
    connection.</p>
</li>
<li>
<p><code>test_enumerate</code>: Shows how to enumerate the various API
    objects.</p>
</li>
<li>
<p><code>test_get_records</code>: Shows how to obtain information on API
    objects such as hosts, VMs, and storage repositories.</p>
</li>
</ul>
<h3 id="c_1">C &#35;</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are
relevant to C# programmers:</p>
<ul>
<li>
<p><code>XenServer.NET</code></p>
<p>The Citrix Hypervisor SDK for C#.NET.</p>
<ul>
<li>
<p><code>XenServer.NET/bin</code></p>
<p>XenServer.NET ready compiled binaries.</p>
</li>
<li>
<p><code>XenServer.NET/samples</code></p>
<p>XenServer.NET examples shipped as a Microsoft Visual studio
solution.</p>
</li>
<li>
<p><code>XenServer.NET/src</code></p>
<p>XenServer.NET source code shipped as a Microsoft Visual Studio
project. Every API object is associated with one C# file. For
example, the functions implementing the VM operations are
contained within the file <code>VM.cs</code>.</p>
</li>
</ul>
</li>
</ul>
<h4 id="c-sdk-dependencies_1">C# SDK dependencies</h4>
<p>The C# SDK supports the JSON-RPC v2.0 protocol.
The C# SDK is backwards compatible and can be used to communicate with hosts running an older version of Citrix Hypervisor or XenServer.
For server versions prior to XenServer 7.3, the C# SDK uses the XML-RPC protocol, with the exception of XenServer 7.1 LTSR where the JSON-RPC v1.0 protocol is used.</p>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Windows with .NET version 4.5</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li>The library is generated as a Dynamic Link Library <code>XenServer.dll</code> that C# programs can reference.</li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li>
<p><code>Newtonsoft.Json.dll</code> is needed for the <code>XenServer.dll</code> to be able to communicate with the JSON-RPC backend. We ship a patched 10.0.2 version and recommend that you use this one, though others may work.</p>
</li>
<li>
<p><code>CookComputing.XMLRpcV2.dll</code> is needed for the <code>XenServer.dll</code> to be able to communicate with the XML-RPC backend. We ship a patched 2.5 version and recommend that you use this one, though others may work.</p>
</li>
</ul>
<p><strong>Examples</strong>:</p>
<p>The following examples are included with the C# SDK in the directory
<code>CitrixHypervisor-SDK/XenServer.NET/samples</code> as separate projects of the
<code>XenSdkSample.sln</code> solution:</p>
<ul>
<li>
<p><code>GetVariousRecords</code>: logs to a Citrix Hypervisor server and displays
    information about hosts, storage, and virtual machines;</p>
</li>
<li>
<p><code>VmPowerStates</code>: logs to a Citrix Hypervisor server, finds a VM and
    takes it through the various power states. Requires a shutdown VM
    to be already installed.</p>
</li>
</ul>
<h3 id="java">Java</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are relevant to Java programmers:</p>
<ul>
<li>
<p><code>XenServerJava</code></p>
<p>The Citrix Hypervisor SDK for Java</p>
<ul>
<li>
<p><code>XenServerJava/bin</code></p>
<p>Java compiled binaries.</p>
</li>
<li>
<p><code>XenServerJava/javadoc</code></p>
<p>Java documentation.</p>
</li>
<li>
<p><code>XenServerJava/samples</code></p>
<p>Java examples.</p>
</li>
<li>
<p><code>XenServerJava/src</code></p>
<p>Java source code and a Makefile to build the code and the
examples. Every API object is associated with one Java file. For
example the functions implementing the VM operations are
contained within the file <code>VM.java</code>.</p>
</li>
</ul>
</li>
</ul>
<h4 id="java-sdk-dependencies">Java SDK dependencies</h4>
<p>The Java SDK supports the XML-RPC protocol.</p>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Linux</li>
<li>Windows</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li>The language binding is generated as a Java Archive file <code>xenserver.jar</code> that is linked by Java programs.</li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li><code>xmlrpc-client-3.1.jar</code></li>
<li><code>xmlrpc-common-3.1.jar</code></li>
<li><code>ws-commons-util-1.0.2.jar</code></li>
</ul>
<p>These jars are needed for the <code>xenserver.jar</code> to be able to communicate with the xml-rpc server. These jars are shipped alongside the <code>xenserver.jar</code>.</p>
<p><strong>Examples</strong>:</p>
<p>Running the main file <code>CitrixHypervisor-SDK/XenServerJava/samples/RunTests.java</code> runs a series of examples included in the same directory:</p>
<ul>
<li>
<p><code>AddNetwork</code>: Adds a new internal network not attached to any NICs;</p>
</li>
<li>
<p><code>SessionReuse</code>: Shows how a Session object can be shared
    among multiple Connections;</p>
</li>
<li>
<p><code>AsyncVMCreate</code>: Makes asynchronously a new VM from a built-in
    template, starts, and stops it;</p>
</li>
<li>
<p><code>VdiAndSrOps</code>: Performs various SR and VDI tests, including creating
    a dummy SR;</p>
</li>
<li>
<p><code>CreateVM</code>: Creates a VM on the default SR with a network and DVD
    drive;</p>
</li>
<li>
<p><code>DeprecatedMethod</code>: Tests a warning is displayed when a deprecated
    API method is called;</p>
</li>
<li>
<p><code>GetAllRecordsOfAllTypes</code>: Retrieves all the records for all types
    of objects;</p>
</li>
<li>
<p><code>SharedStorage</code>: Creates a shared NFS SR;</p>
</li>
<li>
<p><code>StartAllVMs</code>: Connects to a host and tries to start each VM on it.</p>
</li>
</ul>
<h3 id="powershell">PowerShell</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are
relevant to PowerShell users:</p>
<ul>
<li>
<p><code>XenServerPowerShell</code></p>
<p>The Citrix Hypervisor SDK for PowerShell.</p>
<ul>
<li>
<p><code>XenServerPowerShell/XenServerPSModule</code></p>
<p>The Citrix Hypervisor PowerShell module.</p>
</li>
<li>
<p><code>XenServerPowerShell/samples</code></p>
<p>PowerShell example scripts.</p>
</li>
<li>
<p><code>XenServerPowerShell/src</code></p>
<p>C# source code for the Citrix Hypervisor PowerShell cmdlets.</p>
</li>
</ul>
</li>
</ul>
<p>Detailed installation instructions are provided within the README file
accompanying the module. After the module is installed, you can obtain an overview of
the cmdlets by typing:</p>
<pre><code>PS&gt; Get-Help about_XenServer
</code></pre>
<h4 id="powershell-sdk-dependencies">PowerShell SDK dependencies</h4>
<p>The PowerShell module supports the same RPC protocols as the C# SDK.</p>
<blockquote>
<p><strong>Note</strong> This module is generally, but not fully, backwards compatible. To communicate with hosts running older versions of Citrix Hypervisor or XenServer, it is advisable to use the module of the same version as the host.</p>
</blockquote>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Windows with .NET Framework 4.5 and PowerShell v4.0</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li><code>XenServerPSModule</code></li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li><code>Newtonsoft.Json.dll</code> is needed for the module to be able to communicate with the JSON-RPC backend. We ship a patched 10.0.2 version and recommend that you use this one, though others may work.</li>
<li><code>CookComputing.XMLRpcV2.dll</code> is needed for the module to be able to communicate with the XML-RPC backend. We ship a patched 2.5 version and recommend that you use this one, though others may work.</li>
</ul>
<p><strong>Examples</strong>:</p>
<p>The following example scripts are included with the PowerShell module
in the directory <code>CitrixHypervisor-SDK/XenServerPowerShell/samples</code>:</p>
<ul>
<li>
<p><code>AutomatedTestCore.ps1</code>: Shows how to log into a
    Citrix Hypervisor server, create a storage repository and a VM, and then
    perform various powercycle operations.</p>
</li>
<li>
<p><code>HttpTest.ps1</code>: Shows how to log into a Citrix Hypervisor server,
    create a VM, and then perform operations such as VM importing and
    exporting, patch upload, and retrieval of performance statistics.</p>
</li>
</ul>
<h3 id="python">Python</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are
relevant to Python developers:</p>
<ul>
<li>
<p><code>XenServerPython</code></p>
<p>This directory contains the Citrix Hypervisor Python module
<em>XenAPI.py</em>.</p>
<ul>
<li>
<p><code>XenServerPython/samples</code></p>
<p>Citrix Hypervisor Management API examples using Python.</p>
</li>
</ul>
</li>
</ul>
<h4 id="python-module-dependencies">Python module dependencies</h4>
<p>The Python module supports the XML-RPC protocol.</p>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Linux</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li>XenAPI.py</li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li>xmlrpclib</li>
</ul>
<p><strong>Examples</strong>:</p>
<p>The SDK includes the following Python examples:</p>
<ul>
<li>
<p><code>fixpbds.py</code> - reconfigures the settings used to access shared
    storage;</p>
</li>
<li>
<p><code>install.py</code> - installs a Debian VM, connects it to a network,
    starts it up and waits for it to report its IP address;</p>
</li>
<li>
<p><code>license.py</code> - uploads a fresh license to a Citrix Hypervisor server;</p>
</li>
<li>
<p><code>permute.py</code> - selects a set of VMs and uses live migration to move them
    simultaneously among hosts;</p>
</li>
<li>
<p><code>powercycle.py</code> - selects a set of VMs and powercycles them;</p>
</li>
<li>
<p><code>vm_start_async.py</code> - shows how to invoke operations
    asynchronously;</p>
</li>
<li>
<p><code>watch-all-events.py</code> - registers for all events and prints details
    when they occur.</p>
</li>
</ul>
<h2 id="command-line-interface-cli">Command Line Interface (CLI)</h2>
<p>Besides using raw RPC or one of the supplied SDK languages, third-party software developers can integrate with Citrix Hypervisor servers
by using the xe command line interface <code>xe</code>. The xe CLI is installed by default on Citrix Hypervisor servers. A stand-alone remote CLI is also
available for Linux. On Windows, the <code>xe.exe</code> CLI executable is
installed along with XenCenter.</p>
<h3 id="cli-dependencies">CLI dependencies</h3>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Linux</li>
<li>Windows</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li>None</li>
</ul>
<p><strong>Binary</strong>:</p>
<ul>
<li>xe on Linux</li>
<li>xe.exe on Windows</li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li>None</li>
</ul>
<p>The CLI allows almost every API call to be directly invoked from a
script or other program, silently taking care of the required session
management. The xe CLI syntax and capabilities are described in detail
in the <a href="https://docs.citrix.com/en-us/citrix-hypervisor/command-line-interface.html">Citrix Hypervisor Product Documentation</a>. For more resources
and examples, visit the <a href="http://support.citrix.com">Citrix Knowledge Center</a>.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>When running the CLI from a Citrix Hypervisor server console,
tab completion of both command names and arguments is available.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../using/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
