<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Using HTTP - Citrix</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using HTTP";
    var mkdocs_page_input_path = "using-http.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Citrix</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../using/">Using</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Using HTTP</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#vm-import-and-export">VM Import and Export</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-citrix-hypervisor-performance-statistics">Getting Citrix Hypervisor Performance Statistics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#additional-rrd_updates-parameters">Additional rrd_updates parameters</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../xs-api-extensions/">Citrix Hypervisor Management API Extensions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../xc-api-extensions/">XenCenter API Extension</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Citrix</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Using HTTP</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="using-http-to-interact-with-citrix-hypervisor">Using HTTP to interact with Citrix Hypervisor</h1>
<p>Citrix Hypervisor exposes an HTTP interface on each host, that can be used
to perform various operations. This chapter describes the available
mechanisms.</p>
<h2 id="vm-import-and-export">VM Import and Export</h2>
<p>Because the import and export of VMs can take some time to complete, an
asynchronous HTTP interface to the import and export operations is
provided. To perform an export using the Citrix Hypervisor Management API, construct
an HTTP GET call providing a valid session ID, task ID and VM UUID, as
shown in the following pseudo code:</p>
<pre><code class="python">    task = Task.create()
    result = HTTP.get(server, 80, &quot;/export?session_id=session_id&amp;task_id=task_id&amp;ref=vm_uuid&quot;);
</code></pre>

<p>For the import operation, use an HTTP PUT call as demonstrated in the
following pseudo code:</p>
<pre><code class="python">    task = Task.create()
    result = HTTP.put(server, 80, &quot;/import?session_id=session_id&amp;task_id=task_id&amp;ref=vm_uuid&quot;);
</code></pre>

<h2 id="getting-citrix-hypervisor-performance-statistics">Getting Citrix Hypervisor Performance Statistics</h2>
<p>Citrix Hypervisor records statistics about the performance of various
aspects of your Citrix Hypervisor installation. The metrics are stored
persistently for long term access and analysis of historical trends.
Where storage is available to a VM, the statistics are written to disk
when a VM is shut down. Statistics are stored in RRDs (Round Robin
Databases), which are maintained for individual VMs (including the
control domain) and the server. RRDs are resident on the server on which
the VM is running, or the pool master when the VM is not running. The
RRDs are also backed up every day.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>In earlier versions of the Citrix Hypervisor Management API, instantaneous
performance metrics could be obtained using the <code>VM_metrics</code>,
<code>VM_guest_metrics</code>, <code>host_metrics</code> methods and associated methods.
These methods has been deprecated in favor of using the http handler
described in this chapter to download the statistics from the RRDs on
the VMs and servers. Note that by default the legacy metrics will
return zeroes. To revert to periodic statistical polling as present in
earlier versions of Citrix Hypervisor, set the
<code>other-config:rrd_update_interval=interval</code> parameters on your host to one of the following values,
and restart your host:</p>
<p><strong>never</strong> :   This is the default, meaning no periodic polling is performed.</p>
<p><strong>1</strong> :   Polling is performed every 5 seconds.</p>
<p><strong>2</strong> :   Polling is performed every minute.</p>
<p>By default, the older metrics APIs will not return any values, and so
this key must be enabled to run monitoring clients which use the
legacy monitoring protocol.</p>
</blockquote>
<p>Statistics are persisted for a maximum of one year, and are stored at
different granularities. The average and most recent values are stored
at intervals of:</p>
<ul>
<li>
<p>5 seconds for the past 10 minutes</p>
</li>
<li>
<p>one minute for the past 2 hours</p>
</li>
<li>
<p>one hour for the past week</p>
</li>
<li>
<p>one day for the past year</p>
</li>
</ul>
<p>RRDs are saved to disk as uncompressed XML. The size of each RRD when
written to disk ranges from 200KiB to approximately 1.2MiB when the RRD
stores the full year of statistics.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>If statistics cannot be written to disk, for example when a disk is
full, statistics will be lost and the last saved version of the RRD
will be used.</p>
</blockquote>
<p>Statistics can be downloaded over HTTP in XML format, for example using
<code>wget</code>. See <a href="http://oss.oetiker.ch/rrdtool/doc/rrddump.en.html">rrddump</a>
and <a href="http://oss.oetiker.ch/rrdtool/doc/rrdxport.en.html">rrdxport</a> for
information about the XML format. HTTP authentication can take the form
of a username and password or a session token. Parameters are appended
to the URL following a question mark (?) and separated by ampersands
(&amp;).</p>
<p>To obtain an update of all VM statistics on a host, the URL would be of
the form:</p>
<pre><code>http://username:password@host/rrd_updates?start=secondssinceepoch
</code></pre>
<p>This request returns data in an rrdtool <code>xport</code> style XML format, for
every VM resident on the particular host that is being queried. To
differentiate which column in the export is associated with which VM,
the <code>legend</code> field is prefixed with the UUID of the VM.</p>
<p>To obtain host updates too, use the query parameter <code>host=true</code>:</p>
<pre><code>http://username:password@host/rrd_updates?start=secondssinceepoch&amp;host=true
</code></pre>
<p>The step will decrease as the period decreases, which means that if you
request statistics for a shorter time period you will get more detailed
statistics.</p>
<h3 id="additional-rrd_updates-parameters">Additional rrd_updates parameters</h3>
<p><code>cf= ave|min|max</code>:   the data consolidation mode</p>
<p><code>interval= interval</code>:   the interval between values to be reported</p>
<blockquote>
<p><strong>Note</strong></p>
<p>By default only <code>ave</code> statistics are available. To obtain <code>min</code> and
<code>max</code> statistics for a VM, run the following command:</p>
<pre><code>xe pool-param-set uuid=pool_uuid other-config:create_min_max_in_new_VM_RRDs
</code></pre>
</blockquote>
<p>To obtain all statistics for a host:</p>
<pre><code>http://username:password@host/host_rrd
</code></pre>
<p>To obtain all statistics for a VM:</p>
<pre><code>http://username:password@host/vm_rrd?uuid=vm_uuid
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../using/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../xs-api-extensions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
